{
  "version": 2,
  "functions": {
    "src/index.js": {
      "includeFiles": "data/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "src/index.js" },
    { "src": "/(.*)", "dest": "src/index.js" }
  ]
}
